.dashboard {
  width: 100vw;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.PieChart {
  height: 35vh;
  width: 35vw;
}

.summary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 5rem 1rem;
}

.Card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 0.8rem;
  z-index: 70;
  height: 20vh;
  border-radius: 15px;
  box-shadow: 3px 3px 3px 3px;
  cursor: pointer;
}

.heading{
  color: rgb(69, 69, 69);
  font-size: xx-large;
  font-weight: 600;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.dataAdmin{
  color: rgb(58, 58, 58);
  font-size: x-large;
  font-weight: 600;
  color: green;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.lineChart {
  width: 45%;
  margin: auto;
}

.doughnutChart {
  width: 35%;
  margin: auto;
}

.statistics{
  display: flex;
  flex-direction: row;
}

@media screen and (max-width : 600px) {
  .dashboard{
    display: flex;
    flex-direction: column;
  }
  
  .summary{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem 0;
  }

  .Card{
    height: 15vh;
    width: 38vw;
    margin-top: 1rem;
    box-shadow: 1.5px 1.5px 1.5px 1.5px;
  }

  .heading{
    font-size: medium;
  }
}